package com.devos.rutasmapas.model.bean;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.devos.rutasmapas.model.bean.Configuracion;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table CONFIGURACION.
*/
public class ConfiguracionDao extends AbstractDao<Configuracion, Long> {

    public static final String TABLENAME = "CONFIGURACION";

    /**
     * Properties of entity Configuracion.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Host = new Property(1, String.class, "host", false, "HOST");
        public final static Property Port = new Property(2, String.class, "port", false, "PORT");
        public final static Property FechaActualizacion = new Property(3, String.class, "fechaActualizacion", false, "FECHA_ACTUALIZACION");
    };


    public ConfiguracionDao(DaoConfig config) {
        super(config);
    }
    
    public ConfiguracionDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'CONFIGURACION' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'HOST' TEXT," + // 1: host
                "'PORT' TEXT," + // 2: port
                "'FECHA_ACTUALIZACION' TEXT);"); // 3: fechaActualizacion
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'CONFIGURACION'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Configuracion entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String host = entity.getHost();
        if (host != null) {
            stmt.bindString(2, host);
        }
 
        String port = entity.getPort();
        if (port != null) {
            stmt.bindString(3, port);
        }
 
        String fechaActualizacion = entity.getFechaActualizacion();
        if (fechaActualizacion != null) {
            stmt.bindString(4, fechaActualizacion);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Configuracion readEntity(Cursor cursor, int offset) {
        Configuracion entity = new Configuracion( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // host
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // port
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // fechaActualizacion
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Configuracion entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setHost(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setPort(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setFechaActualizacion(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Configuracion entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Configuracion entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
