package com.devos.rutasmapas.model.bean;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table CONFIGURACION.
 */
public class Configuracion {

    private Long id;
    private String host;
    private String port;
    private String fechaActualizacion;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Configuracion() {
    }

    public Configuracion(Long id) {
        this.id = id;
    }

    public Configuracion(Long id, String host, String port, String fechaActualizacion) {
        this.id = id;
        this.host = host;
        this.port = port;
        this.fechaActualizacion = fechaActualizacion;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getHost() {
        return host;
    }

    public void setHost(String host) {
        this.host = host;
    }

    public String getPort() {
        return port;
    }

    public void setPort(String port) {
        this.port = port;
    }

    public String getFechaActualizacion() {
        return fechaActualizacion;
    }

    public void setFechaActualizacion(String fechaActualizacion) {
        this.fechaActualizacion = fechaActualizacion;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
