package com.devos.rutasmapas.model.bean;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.devos.rutasmapas.model.bean.Empresa;
import com.devos.rutasmapas.model.bean.Ruta;
import com.devos.rutasmapas.model.bean.Punto;
import com.devos.rutasmapas.model.bean.Configuracion;

import com.devos.rutasmapas.model.bean.EmpresaDao;
import com.devos.rutasmapas.model.bean.RutaDao;
import com.devos.rutasmapas.model.bean.PuntoDao;
import com.devos.rutasmapas.model.bean.ConfiguracionDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig empresaDaoConfig;
    private final DaoConfig rutaDaoConfig;
    private final DaoConfig puntoDaoConfig;
    private final DaoConfig configuracionDaoConfig;

    private final EmpresaDao empresaDao;
    private final RutaDao rutaDao;
    private final PuntoDao puntoDao;
    private final ConfiguracionDao configuracionDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        empresaDaoConfig = daoConfigMap.get(EmpresaDao.class).clone();
        empresaDaoConfig.initIdentityScope(type);

        rutaDaoConfig = daoConfigMap.get(RutaDao.class).clone();
        rutaDaoConfig.initIdentityScope(type);

        puntoDaoConfig = daoConfigMap.get(PuntoDao.class).clone();
        puntoDaoConfig.initIdentityScope(type);

        configuracionDaoConfig = daoConfigMap.get(ConfiguracionDao.class).clone();
        configuracionDaoConfig.initIdentityScope(type);

        empresaDao = new EmpresaDao(empresaDaoConfig, this);
        rutaDao = new RutaDao(rutaDaoConfig, this);
        puntoDao = new PuntoDao(puntoDaoConfig, this);
        configuracionDao = new ConfiguracionDao(configuracionDaoConfig, this);

        registerDao(Empresa.class, empresaDao);
        registerDao(Ruta.class, rutaDao);
        registerDao(Punto.class, puntoDao);
        registerDao(Configuracion.class, configuracionDao);
    }
    
    public void clear() {
        empresaDaoConfig.getIdentityScope().clear();
        rutaDaoConfig.getIdentityScope().clear();
        puntoDaoConfig.getIdentityScope().clear();
        configuracionDaoConfig.getIdentityScope().clear();
    }

    public EmpresaDao getEmpresaDao() {
        return empresaDao;
    }

    public RutaDao getRutaDao() {
        return rutaDao;
    }

    public PuntoDao getPuntoDao() {
        return puntoDao;
    }

    public ConfiguracionDao getConfiguracionDao() {
        return configuracionDao;
    }

}
