package com.devos.rutasmapas.model.bean;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.devos.rutasmapas.model.bean.Empresa;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table EMPRESA.
*/
public class EmpresaDao extends AbstractDao<Empresa, Long> {

    public static final String TABLENAME = "EMPRESA";

    /**
     * Properties of entity Empresa.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property AgenciaId = new Property(1, Integer.class, "agenciaId", false, "AGENCIA_ID");
        public final static Property AgenciaNombre = new Property(2, String.class, "agenciaNombre", false, "AGENCIA_NOMBRE");
        public final static Property AgenciaNombreReal = new Property(3, String.class, "agenciaNombreReal", false, "AGENCIA_NOMBRE_REAL");
        public final static Property AgenciaUrl = new Property(4, String.class, "agenciaUrl", false, "AGENCIA_URL");
    };

    private DaoSession daoSession;


    public EmpresaDao(DaoConfig config) {
        super(config);
    }
    
    public EmpresaDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'EMPRESA' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'AGENCIA_ID' INTEGER," + // 1: agenciaId
                "'AGENCIA_NOMBRE' TEXT," + // 2: agenciaNombre
                "'AGENCIA_NOMBRE_REAL' TEXT," + // 3: agenciaNombreReal
                "'AGENCIA_URL' TEXT);"); // 4: agenciaUrl
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'EMPRESA'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Empresa entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer agenciaId = entity.getAgenciaId();
        if (agenciaId != null) {
            stmt.bindLong(2, agenciaId);
        }
 
        String agenciaNombre = entity.getAgenciaNombre();
        if (agenciaNombre != null) {
            stmt.bindString(3, agenciaNombre);
        }
 
        String agenciaNombreReal = entity.getAgenciaNombreReal();
        if (agenciaNombreReal != null) {
            stmt.bindString(4, agenciaNombreReal);
        }
 
        String agenciaUrl = entity.getAgenciaUrl();
        if (agenciaUrl != null) {
            stmt.bindString(5, agenciaUrl);
        }
    }

    @Override
    protected void attachEntity(Empresa entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Empresa readEntity(Cursor cursor, int offset) {
        Empresa entity = new Empresa( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // agenciaId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // agenciaNombre
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // agenciaNombreReal
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // agenciaUrl
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Empresa entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setAgenciaId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setAgenciaNombre(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setAgenciaNombreReal(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setAgenciaUrl(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Empresa entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Empresa entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
