package com.devos.rutasmapas.model.bean;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.devos.rutasmapas.model.bean.Punto;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table PUNTO.
*/
public class PuntoDao extends AbstractDao<Punto, Long> {

    public static final String TABLENAME = "PUNTO";

    /**
     * Properties of entity Punto.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Latitud = new Property(1, Double.class, "latitud", false, "LATITUD");
        public final static Property Longitud = new Property(2, Double.class, "longitud", false, "LONGITUD");
        public final static Property RutaId = new Property(3, long.class, "rutaId", false, "RUTA_ID");
    };

    private DaoSession daoSession;

    private Query<Punto> ruta_PuntoListQuery;

    public PuntoDao(DaoConfig config) {
        super(config);
    }
    
    public PuntoDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'PUNTO' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'LATITUD' REAL," + // 1: latitud
                "'LONGITUD' REAL," + // 2: longitud
                "'RUTA_ID' INTEGER NOT NULL );"); // 3: rutaId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'PUNTO'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Punto entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Double latitud = entity.getLatitud();
        if (latitud != null) {
            stmt.bindDouble(2, latitud);
        }
 
        Double longitud = entity.getLongitud();
        if (longitud != null) {
            stmt.bindDouble(3, longitud);
        }
        stmt.bindLong(4, entity.getRutaId());
    }

    @Override
    protected void attachEntity(Punto entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Punto readEntity(Cursor cursor, int offset) {
        Punto entity = new Punto( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1), // latitud
            cursor.isNull(offset + 2) ? null : cursor.getDouble(offset + 2), // longitud
            cursor.getLong(offset + 3) // rutaId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Punto entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setLatitud(cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1));
        entity.setLongitud(cursor.isNull(offset + 2) ? null : cursor.getDouble(offset + 2));
        entity.setRutaId(cursor.getLong(offset + 3));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Punto entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Punto entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "puntoList" to-many relationship of Ruta. */
    public List<Punto> _queryRuta_PuntoList(long rutaId) {
        synchronized (this) {
            if (ruta_PuntoListQuery == null) {
                QueryBuilder<Punto> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.RutaId.eq(null));
                ruta_PuntoListQuery = queryBuilder.build();
            }
        }
        Query<Punto> query = ruta_PuntoListQuery.forCurrentThread();
        query.setParameter(0, rutaId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getRutaDao().getAllColumns());
            builder.append(" FROM PUNTO T");
            builder.append(" LEFT JOIN RUTA T0 ON T.'RUTA_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Punto loadCurrentDeep(Cursor cursor, boolean lock) {
        Punto entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Ruta ruta = loadCurrentOther(daoSession.getRutaDao(), cursor, offset);
         if(ruta != null) {
            entity.setRuta(ruta);
        }

        return entity;    
    }

    public Punto loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Punto> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Punto> list = new ArrayList<Punto>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Punto> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Punto> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
