package com.devos.rutasmapas.model.bean;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.devos.rutasmapas.model.bean.Ruta;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table RUTA.
*/
public class RutaDao extends AbstractDao<Ruta, Long> {

    public static final String TABLENAME = "RUTA";

    /**
     * Properties of entity Ruta.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property RutaId = new Property(1, Integer.class, "rutaId", false, "RUTA_ID");
        public final static Property RutaNombre = new Property(2, String.class, "rutaNombre", false, "RUTA_NOMBRE");
        public final static Property RutaTrazada = new Property(3, String.class, "rutaTrazada", false, "RUTA_TRAZADA");
        public final static Property Color = new Property(4, Integer.class, "color", false, "COLOR");
        public final static Property EmpresaId = new Property(5, long.class, "empresaId", false, "EMPRESA_ID");
    };

    private DaoSession daoSession;

    private Query<Ruta> empresa_RutaListQuery;

    public RutaDao(DaoConfig config) {
        super(config);
    }
    
    public RutaDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'RUTA' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'RUTA_ID' INTEGER," + // 1: rutaId
                "'RUTA_NOMBRE' TEXT," + // 2: rutaNombre
                "'RUTA_TRAZADA' TEXT," + // 3: rutaTrazada
                "'COLOR' INTEGER," + // 4: color
                "'EMPRESA_ID' INTEGER NOT NULL );"); // 5: empresaId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'RUTA'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Ruta entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer rutaId = entity.getRutaId();
        if (rutaId != null) {
            stmt.bindLong(2, rutaId);
        }
 
        String rutaNombre = entity.getRutaNombre();
        if (rutaNombre != null) {
            stmt.bindString(3, rutaNombre);
        }
 
        String rutaTrazada = entity.getRutaTrazada();
        if (rutaTrazada != null) {
            stmt.bindString(4, rutaTrazada);
        }
 
        Integer color = entity.getColor();
        if (color != null) {
            stmt.bindLong(5, color);
        }
        stmt.bindLong(6, entity.getEmpresaId());
    }

    @Override
    protected void attachEntity(Ruta entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Ruta readEntity(Cursor cursor, int offset) {
        Ruta entity = new Ruta( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // rutaId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // rutaNombre
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // rutaTrazada
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // color
            cursor.getLong(offset + 5) // empresaId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Ruta entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setRutaId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setRutaNombre(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setRutaTrazada(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setColor(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setEmpresaId(cursor.getLong(offset + 5));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Ruta entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Ruta entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "rutaList" to-many relationship of Empresa. */
    public List<Ruta> _queryEmpresa_RutaList(long empresaId) {
        synchronized (this) {
            if (empresa_RutaListQuery == null) {
                QueryBuilder<Ruta> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.EmpresaId.eq(null));
                empresa_RutaListQuery = queryBuilder.build();
            }
        }
        Query<Ruta> query = empresa_RutaListQuery.forCurrentThread();
        query.setParameter(0, empresaId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getEmpresaDao().getAllColumns());
            builder.append(" FROM RUTA T");
            builder.append(" LEFT JOIN EMPRESA T0 ON T.'EMPRESA_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Ruta loadCurrentDeep(Cursor cursor, boolean lock) {
        Ruta entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Empresa empresa = loadCurrentOther(daoSession.getEmpresaDao(), cursor, offset);
         if(empresa != null) {
            entity.setEmpresa(empresa);
        }

        return entity;    
    }

    public Ruta loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Ruta> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Ruta> list = new ArrayList<Ruta>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Ruta> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Ruta> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
